name: Generate Snake Grid

on:
  schedule:
    - cron: '0 0 * * *' # Corre diariamente
  workflow_dispatch:

jobs:
  generate-snake:
    runs-on: ubuntu-latest

    steps:
      - name: Baixe o Snake GitHub
        uses: Platane/snk@master
        with:
          github_user_name: "ThiagoRAlmeida2" # Seu nome de usuário no GitHub
          output: dist/github-contribution-grid-snake.svg

      - name: Coloque a animação do Snake
        run: mv dist/github-contribution-grid-snake.svg $GITHUB_WORKSPACE/github-contribution-grid-snake.svg

      - name: Carregue a animação do Snake
        uses: actions/upload-artifact@v2
        with:
          name: snake-grid
          path: github-contribution-grid-snake.svg
